[
  {
    "repository": "android_device_oneplus_sm8350-common",
    "remote": "pixelextended-devices",
    "repository": "device_oneplus_sm8350-common",
    "target_path": "device/oneplus/sm8350-common",
    "branch": "thunder_martini"
  },
  {
    "remote": "github",
    "repository": "Mrick343/proprietary_vendor_oneplus_martini",
    "target_path": "vendor/oneplus/martini",
    "branch": "thirteen-june"
  },
  {
    "remote": "github",
    "repository": "Mrick343/hardware_oneplus",
    "target_path": "hardware/oplus",
    "branch": "pex-13.1"
  },
  {
    "remote": "gitlab",
    "repository": "Mrick343/proprietary_vendor_oplus_camera",
    "target_path": "vendor/oplus/camera",
    "branch": "13.0"
  },
  {
    "remote": "gitlab",
    "repository": "Mrick343/vendor_firmware_martini",
    "target_path": "vendor/firmware",
    "branch": "13.1"
  }
]
